<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Hacker News</title>

    <style>
        .debug *, .debug {
            background: #f2f4f6;
            outline: solid 1px gold;
            margin: 0;
            padding: 0;
            background: transparent;            
        }

        html {
            font-family: 'Verdana', 'Geneva', 'sans-serif';
        }

        .news {
            width: 85%;
            margin: 0 auto;
            margin-top: 10px;
            background: 10px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            background: #ff6600;
            padding: 0 0 0 2px;
            align-items: center;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            background: transparent;
            align-items: center;
        }

        .navbar a {
            display: inline-block;
            width: 18px;
            height: 18px;
            box-sizing: border-box;
        }

        .nav .nav-icon {
            box-sizing: border-box;
            width: 18px;
            height: 18px;
            border: 1px solid white;
            background-image: url(./y18.gif);
            background-size: cover no-repeat;
        }

        .nav-login {
            color: black;
            background: transparent;
            text-align: right;
            margin-right: 6px;
            cursor: pointer;
        }

        .nav-table {
            margin: 3px 0 3px 0;
        }

        .nav-table td:first-child {
            padding: 0 5px 0 5px;
            font-weight: bolder;
            cursor: pointer;
        }

        .nav-table td + td {
            cursor: pointer;
        }

        .nav-table td + td::after {
            content: "|";
            padding-left: 5px;
            padding-right: 5px;
            cursor: default;
        }

        .news-content {
            padding-top: 10px;
            background: #F6F6EF;
            height: 500px;
            border-bottom: solid 2px #ff6600;
        }

        .footer {
            padding: 14px;
            background:  #F6F6EF;
        }

        .footer form {
            margin-top: 10px;
            font-size: 16px;
            color: #828282;
            text-align: center;
        }

        .footer input {
            background: white;
            border: .5px solid black;
            border-radius: 2px;
            margin: 5px;
            padding: 2px;
        }

        .footer input:focus {
            outline: none;
        }

        .footer-table {
            margin: 0 auto;
        }

        .footer-table td {
            font-size: 13px;
            cursor: pointer;
        }

        .footer-table td + td::before {
            content: "|";
            padding-left: 5px;
            padding-right: 5px;
            cursor: default;
        }

        
    </style>
</head>


<body class="debug">
    <section class="news">
        <!-- navbar -->
        <section class="nav">
            <div class="navbar">
                <a href="https://news.ycombinator.com/"><div class="nav-icon"></div></a>
                <table class="nav-table">
                    <tr>
                        <td>Hacker News</td>
                        <td>news</td>
                        <td>past</td>
                        <td>comments</td>
                        <td>ask</td>
                        <td>show</td>
                        <td>jobs</td>
                        <td>submit</td>
                    </tr>
                </table>
            </div>
            <div class="nav-login">login</div>
        </section>

        <!-- body -->
        <section class="news-content">
            <div class="item">
                <div class="item-main">
                    <span>1.</span>
                </div>
                <div class="item-sub">

                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <table class="footer-table">
                <tr>
                    <td>Guidelines</td>
                    <td>FAQ</td>
                    <td>Support</td>
                    <td>API</td>
                    <td>Security</td>
                    <td>Lists</td>
                    <td>Bookmarklet</td>
                    <td>Legal</td>
                    <td>Apply to YC</td>
                    <td>Contact</td>
                </tr>
            </table>
            <form action="">
                Search: <input type="text">
            </form>
        </footer>
    </section>
</body>
</html>