<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .debug *, .debug {
            background: #f2f4f6;
            /* outline: solid 1px red; */
            margin: 0;
            padding: 0;
        }

        html {
            font-family: '微軟正黑體';
        }

        .form {
            overflow: auto;  /* 子層圓角問題解決 */
            width: 50%;
            margin: 0 auto;
            margin-top: 120px;
            margin-bottom: 120px;
            border-radius: 8px;
            box-shadow: 1.8px 2.4px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .form > div {
            background: #fad312;
            width: 100%;
            height: 10px;
            overflow: hidden;
        }

        .wrapper {
            padding: 54px 40px;
            background: white;
        }

        .wrapper * {
            background: white;
        }

        .activity__title {
            font-size: 36px;
            color: black;
            font-weight: bold;
            margin-bottom: 35px;
        }

        .activity__desc {
            font-size: 14px;
            color: black;
            line-height: 2em;
            font-weight: 600;
        }

        .remind {
            font-size: 16px;
            color: #e74149;
            margin-top: 22px;
        }

        .question, .others {
            color: black;
            font-weight: 550;
            font-size: 20px;
            margin: 55px 0 20px 0;
            margin-right: 15px;
        }

        .others > div {
            margin-top: 12px;
            color: black;
            font-size: 14px;
        }

        .question::after {
            content: "*";
            color: #e74149;
        }

        .input {
            font-size: 16px;
            width: 300px;
            border: 0px;
            color: #414141;
            border-bottom: #afafaf 1px solid;
            padding-bottom: 5px;
            outline-color: transparent;
            transition: ease-out .2s all;
        }

        .input::placeholder {
            color: #afafaf;
        }

        .input:focus {
            border-bottom: #fad312 3px solid;
        }

        .btn-submit {
            margin: 55px 0 20px 0;
            display: block;
            background: #fad312;
            font-size: 16px;
            padding: 13px 30px;
            border-radius: 3px;
            font-weight: 600;
            cursor: pointer;
            transition: ease-in all .2s;
            border:none
        }

        .btn-submit:focus {
            border: none;
            outline: none;
        }

        .btn-submit:hover {
            background: #fada3c;
            transform: scale(1.05);
        }

        .suggestion {
            font-size: 14px;
            font-weight: bold;
        }



        /* 移除預設樣式 */
        #choice1, #choice2 {
            display: none;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
        }

        .radio-group div {
            padding: 10px 0px;
        }

        .radio-group span {
            box-sizing: border-box;
            display: inline-block;
            background: #dadada;
            border-radius: 50%;
            height: 16px;
            width: 16px;
            margin: -2px 10px 0 0;
            vertical-align: middle;   /* 垂直置中 */
            cursor: pointer;
            transition: ease-in-out  .1s;
        }

        input:hover + label > span {
            background: #cfcfcf;
        }

        input:checked + label > span {
            box-sizing: border-box;
            display: inline-block;
            background: white;
            border: #fad312 5.5px solid;
            border-radius: 50%;
            height: 16px;
            width: 16px;
            margin: -2px 10px 0 0;
            vertical-align: middle;   /* 垂直置中 */
            cursor: pointer;
        }


        @media (max-width: 768px) {
            .form {
                margin-top: 10%;
                margin-bottom: 10%;
                width: 80%;
            }

            .input {
                width: 230px;
            }
        }

        @media (max-width: 480px) {
            .form {
                width: 90%;
            }

            .input {
                width: 180px;
            }
        }





    </style>
</head>
<body class="debug">
    <section class="form">
        <div></div>

        <section class="wrapper">
            <div class="activity__title">
                新拖延運動報名表單
            </div>
            <p class="activity__desc">
                活動日期：2020/12/10 ~ 2020/12/11<br>
                活動地點：台北市大安區新生南路二段1號
            </p>
            <div class="remind">*必填</div>

            <div class="question">
                暱稱
            </div>
            <input class="input" type="text" placeholder="您的回答" >

            <div class="question">
                電子郵件
            </div>
            <input class="input" type="text" placeholder="您的電子郵件">

            <div class="question">
                手機號碼
            </div>
            <input class="input" type="text" placeholder="您的手機號碼">

            <div class="question">
                報名類型
            </div>

            <div class="radio-group">
                <!-- name 屬性表示同屬一個 radio group -->
                <div>
                    <input type="radio" id="choice1" name="choices">
                    <label for="choice1"><span></span>躺在床上用想像力實作</label>
                </div>
                <div>
                    <input type="radio" id="choice2" name="choices">
                    <label for="choice2"><span></span>趴在地上滑手機找現成的</label>    
                </div>
            </div>

            <div class="question">
                怎麼知道這個活動的？
            </div>

            <input class="input" type="text" placeholder="您的回答">

            <div class="others">
                其他
                <div>
                    對活動的一些建議
                </div>
            </div>
            <input class="input" type="text" placeholder="您的回答">

            <input class="btn-submit" type="submit" placeholder="提交">

            <div class="suggestion">請勿透過表單送出您的密碼。</div>
        </section>
    </section>
</body>
</html>